### ISSUE TITLE
Valgrind issue with json_object_get when compiling with cmake

### ISSUE THREAD

**Issue by rikvdh** [akheron/jansson#229]
Hi,

I've compiled Jansson with cmake. using: `cmake ../jansson`

When i look at hashlittle it should work with GCC 4.8.x. I'm using GCC 4.8.2. Also when compiling with automake it works fine.

Can someone fix this?

The valgrind error with the 'test_object'-test (with -DCMAKE_BUILD_TYPE=Debug):

```
==6363== Invalid read of size 4
==6363==    at 0x40BB3E: hashlittle (lookup3.h:254)
==6363==    by 0x40CA9D: hashtable_get (hashtable.c:267)
==6363==    by 0x406059: json_object_get (value.c:101)
==6363==    by 0x4090EB: do_dump (dump.c:341)
==6363==    by 0x40963A: json_dump_callback (dump.c:461)
==6363==    by 0x4094FA: json_dumps (dump.c:426)
==6363==    by 0x405B8E: test_preserve_order (test_object.c:487)
==6363==    by 0x405E02: run_tests (test_object.c:525)
==6363==    by 0x4026EA: main (util.h:70)
==6363==  Address 0x51ff450 is 48 bytes inside a block of size 51 alloc'd
==6363==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6363==    by 0x40CDC6: jsonp_malloc (memory.c:28)
==6363==    by 0x40C9CE: hashtable_set (hashtable.c:244)
==6363==    by 0x4060EC: json_object_set_new_nocheck (value.c:118)
==6363==    by 0x406171: json_object_set_new (value.c:135)
==6363==    by 0x405B7D: test_preserve_order (test_object.c:485)
==6363==    by 0x405E02: run_tests (test_object.c:525)
==6363==    by 0x4026EA: main (util.h:70)
```

**Comment by akheron** [comment]
You need to use `-DJANSSON_TEST_WITH_VALGRIND=1` CMake option to disable lookup3's masking trick and make Valgrind happy.

**Comment by rikvdh** [comment]
Why isn't this default behaviour?

**Comment by akheron** [comment]
I suppose most people want to run the test suite without Valgrind. If you pass `-DJANSSON_TEST_WITH_VALGRIND=1`, all the tests are run through Valgrind by CMake.

**Comment by rikvdh** [comment]
Then this is not a solution to my original issue. When I compile libjansson.a with cmake and GCC 4.8.2 my application also suffers from the above error.

I also found out that when I compile with `-DCMAKE_BUILD_TYPE=Release` with cmake the error is gone. But why does Release and Debug have different behaviour in the hashlittle function. That doesn't make sense. Why is the 'valgrind'-sensitive trick even there? Can't it be removed?

**Comment by akheron** [comment]
A comment starting at lookup3.h:239 explains it:

    /* 
     * "k[2]&0xffffff" actually reads beyond the end of the string, but
     * then masks off the part it's not allowed to read.  Because the
     * string is aligned, the masked-off tail is in the same word as the
     * rest of the string.  Every machine with memory protection I've seen
     * does it on word boundaries, so is OK with this.  But VALGRIND will
     * still catch it and complain.  The masking trick does make the hash
     * noticably faster for short strings (like English words).
     */

I can reproduce what you're experiencing on your machine: When built with autotools, valgrind doesn't catch errors, when built with CMake, it does. I'm not sure why this happens, but it has something to do with compiler's optimizations. When built with autotools after `CFLAGS=-O0 ./configure`, valgrind sees the error.

**Comment by jerryjacobs** [comment]
Still it is weird to create a workaround to satisfy valgrind. The best is to test on different compilers and with different options. E.g clang (llvm), gcc (different version) and see what valgrind has to say.

**Comment by akheron** [comment]
The `-DJANSSON_TEST_WITH_VALGRIND=1` CMake option enables running the test suite through valgrind when invoking `make test`. The masking trick and valgrind workaround are there in the original lookup3 source, see http://www.burtleburtle.net/bob/c/lookup3.c.

In my opinion it's convenient to be able to run Jansson's test suite through Valgrind to check for memory issues. I also think it's good to have a fast path, because string hashing is a very common operation and most of the time the code is not run through Valgrind or other memory checking tools.

The only missing thing is a flag to enable `#define VALGRIND 1` when compiling with autotools.
