### ISSUE TITLE
feature request: Safe removal in json_object_foreach

### ISSUE THREAD

**Issue by snskshn** [akheron/jansson#230]
I want to iterate over an object and delete some elements in it. If I use both json_object_foreach and json_object_del(assume that object contains only other objects), segmentation fault occurs in multi-threading environment because freed "key" pointer is used for finding next key.

In kernel's linked-list implementation, there is not only list_for_each_entry() but also list_for_each_entry_safe() for safe removal of entries in a for loop. I felt json_object_foreach as a safe one because there's no safe version of that. If Jansson provides this kind of feature, it would be great!

**Comment by fredrikwidlund** [comment]
I might have the same issue. When running for example...
json_object_foreach(asset, key, value) if (key[0] == '_') json_object_del(asset, key);

through valgrind I get the following...

==31891== Invalid read of size 8
==31891==    at 0x4E39DF0: ??? (in /usr/lib/libjansson.so.4.7.0)
[...]
==31891==  Address 0x6ea40d0 is 16 bytes inside a block of size 45 free'd
==31891==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31891==    by 0x4E39C8C: ??? (in /usr/lib/libjansson.so.4.7.0)
[...]

Deleting the key outside the foreach loop does not result in an error.

**Comment by akheron** [comment]
Added ``json_object_foreach_safe``, see also https://jansson.readthedocs.org/en/latest/apiref.html#c.json_object_foreach_safe
