### ISSUE TITLE
Out-of-range memory access in json_dumps() with JSON_SORT_KEYS

### ISSUE THREAD

**Issue by K2FromIntegra** [akheron/jansson#335]
I'm using Jansson 2.10, and I encounter the following when using Valgrind to test my program:

```
==32614== Memcheck, a memory error detector
==32614== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==32614== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==32614== Command: ./test
==32614==
==32614== Invalid read of size 4
==32614==    at 0x158F4: hashlittle (lookup3.h:259)
==32614==    by 0x16D7B: hashtable_get (hashtable.c:276)
==32614==    by 0x13147: json_object_get (value.c:100)
==32614==    by 0x117EF: do_dump (dump.c:360)
==32614==    by 0x11E47: json_dump_callback (dump.c:495)
==32614==    by 0x11BE7: json_dumps (dump.c:445)
==32614==    by 0x10A73: main (test.c:10)
==32614==  Address 0x49ab184 is 28 bytes inside a block of size 30 alloc'd
==32614==    at 0x4833970: malloc (vg_replace_malloc.c:263)
==32614==    by 0x11E8F: jsonp_malloc (memory.c:28)
==32614==    by 0x16C6F: hashtable_set (hashtable.c:252)
==32614==    by 0x131EB: json_object_set_new_nocheck (value.c:117)
==32614==    by 0x1327F: json_object_set_new (value.c:134)
==32614==    by 0x10A67: main (test.c:9)
==32614==
==32614==
==32614== HEAP SUMMARY:
==32614==     in use at exit: 0 bytes in 0 blocks
==32614==   total heap usage: 8 allocs, 8 frees, 185 bytes allocated
==32614==
==32614== All heap blocks were freed -- no leaks are possible
==32614==
==32614== For counts of detected and suppressed errors, rerun with: -v
==32614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Here is the minimum code that will produce the issue:

```
#include <jansson.h>

int main(int argc, char **argv)
{
    char *str;
    json_t *main;

    main = json_object();
    json_object_set_new(main, "child", json_string(""));
    str = json_dumps(main, JSON_SORT_KEYS);

    json_decref(main);
    free(str);
    return 0;
}
```

**Comment by akheron** [comment]
This probably happens because the lookup3 hash algorithm uses a "masking trick" that confuses Valgrind. See [this comment](https://github.com/akheron/jansson/blob/master/src/lookup3.h#L239-L247) for more info.

Building with -DVALGRIND disables the trick, but causes a performance cost.

**Comment by K2FromIntegra** [comment]
I rebuilt jansson with -DVALGRIND and that solved the issue. I read the comment, and man is that an ugly hack. Thank you!
