### ISSUE TITLE
Test failure with GCC 8.1 AddressSanitizer

### ISSUE THREAD

**Issue by akheron** [akheron/jansson#421]
```
CFLAGS="-ggdb -fsanitize=address" ./configure
make check
```
test-suite.log:
```
=======================================
   jansson 2.11: test/test-suite.log
=======================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: run-suites
================

Suite: api
.............F...
=================================================================
api/test_pack.c
=================================================================
=================================================================
==3858==ERROR: AddressSanitizer: global-buffer-overflow on address 0x565303b17d54 at pc 0x565303b06e84 bp 0x7ffdbc3a67c0 sp 0x7ffdbc3a67b0
READ of size 1 at 0x565303b17d54 thread T0
    #0 0x565303b06e83 in next_token /home/akheron/tmp/jansson/src/pack_unpack.c:83
    #1 0x565303b0846f in pack_object /home/akheron/tmp/jansson/src/pack_unpack.c:254
    #2 0x565303b090ff in pack /home/akheron/tmp/jansson/src/pack_unpack.c:385
    #3 0x565303b0bc8a in json_vpack_ex /home/akheron/tmp/jansson/src/pack_unpack.c:794
    #4 0x565303b0bf36 in json_pack_ex /home/akheron/tmp/jansson/src/pack_unpack.c:820
    #5 0x565303b0369c in run_tests /home/akheron/tmp/jansson/test/suites/api/test_pack.c:373
    #6 0x565303af955d in main /home/akheron/tmp/jansson/test/suites/api/util.h:93
    #7 0x7f0e0127e06a in __libc_start_main (/usr/lib/libc.so.6+0x2306a)
    #8 0x565303af9329 in _start (/home/akheron/tmp/jansson/test/suites/api/test_pack+0x5329)

0x565303b17d54 is located 0 bytes to the right of global variable '*.LC145' defined in 'test_pack.c' (0x565303b17d40) of size 20
  '*.LC145' is ascii string '{ s: {},  s:[ii{} }'
0x565303b17d54 is located 44 bytes to the left of global variable '*.LC146' defined in 'test_pack.c' (0x565303b17d80) of size 36
  '*.LC146' is ascii string 'json_pack failed to catch missing ]'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/akheron/tmp/jansson/src/pack_unpack.c:83 in next_token
Shadow bytes around the buggy address:
  0x0acae075af50: f9 f9 f9 f9 00 01 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0acae075af60: f9 f9 f9 f9 00 02 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0acae075af70: 05 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 01 f9
  0x0acae075af80: f9 f9 f9 f9 00 02 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0acae075af90: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 05 f9 f9 f9 f9
=>0x0acae075afa0: 04 f9 f9 f9 f9 f9 f9 f9 00 00[04]f9 f9 f9 f9 f9
  0x0acae075afb0: 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0acae075afc0: 05 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 02 f9 f9 f9
  0x0acae075afd0: f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0acae075afe0: 00 00 00 01 f9 f9 f9 f9 00 00 00 01 f9 f9 f9 f9
  0x0acae075aff0: 06 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 04 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3858==ABORTING

=================================================================
Suite: encoding-flags
............
Suite: invalid
..................................................
Suite: invalid-unicode
..................
Suite: valid
..................................
1 of 5 test suites failed
FAIL run-suites (exit status: 1)

```

**Comment by bharjoc-bitdefender** [comment]
```--- a/src/pack_unpack.c	2018-05-22 07:38:17.000000000 +0300
+++ b/src/pack_unpack.c	2018-07-03 10:55:16.949001348 +0300
@@ -75,6 +75,9 @@
         return;
     }
 
+    if (!token(s) && !*s->fmt)
+        return;
+
     t = s->fmt;
     s->column++;
     s->pos++;
@@ -97,7 +100,8 @@
     s->token.column = s->column;
     s->token.pos = s->pos;
 
-    t++;
+    if (*t) t++;
+
     s->fmt = t;
 }
 
@@ -250,8 +254,10 @@
             } else {
                 s->has_error = 1;
             }
+            
+            if (token(s))
+                next_token(s);
 
-            next_token(s);
             continue;
         }
 
@@ -268,7 +274,9 @@
 
         if(strchr("soO", token(s)) && s->next_token.token == '*')
             next_token(s);
-        next_token(s);
+
+        if (token(s))
+            next_token(s);
     }
 
     if(!s->has_error)
@@ -301,7 +309,9 @@
                 s->has_error = 1;
             }
 
-            next_token(s);
+            if (token(s))
+                next_token(s);
+
             continue;
         }
 
@@ -315,7 +325,9 @@
 
         if(strchr("soO", token(s)) && s->next_token.token == '*')
             next_token(s);
-        next_token(s);
+
+        if (token(s))
+            next_token(s);
     }
 
     if(!s->has_error)
```

**Comment by akheron** [comment]
Fixed, thanks! I took the minimal approach of doing the check only inside `next_token()`.

**Comment by coreyfarrell** [comment]
@akheron I was reviewing this patch and had a question, shouldn't `next_token` check `if (!token(s) || !*s->fmt)`?

**Comment by bharjoc-bitdefender** [comment]
@coreyfarrell Not an answer to your question, but from what I recall: before handling the first token in fmt (so at the beginning), token(s) might be \0 which means with `if (!token(s) || !*s->fmt)`,  next_token would not get past that first token.
