### ISSUE TITLE
Segmentation fault: malloc.c: No such file or directory.

### ISSUE THREAD

**Issue by Jexbat** [akheron/jansson#451]
cause Segmentation fault when call funtion like `json_array()` or `json_object ()` 

gdb message below:
```
Thread 3 "transceiver" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x759b4460 (LWP 10226)]
_int_malloc (av=av@entry=0x76c687c8 <main_arena>, bytes=bytes@entry=24) at malloc.c:3486
3486	malloc.c: No such file or directory.
(gdb) bt
#0  _int_malloc (av=av@entry=0x76c687c8 <main_arena>, bytes=bytes@entry=24) at malloc.c:3486
#1  0x76bcf3f8 in __GI___libc_malloc (bytes=24) at malloc.c:2888
#2  0x76e43960 in json_array () from /usr/lib/libjansson.so.4
#3  0x0001584a in report_factors (factors=factors@entry=0x57f20 <continuous_reporters+76024>, factor_num=1, current=current@entry=1545717344, interval=18) at transceiver.c:608
#4  0x00015b3e in transceiver_report (current_time=1545717344) at transceiver.c:405
#5  0x0001602e in transceiver_report_thread (param=<optimized out>) at transceiver.c:307
#6  0x76efc5ce in start_thread (arg=0x759b3fa0) at pthread_create.c:314
#7  0x76c106bc in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

code:
```
int report_factors(factor_S * factors, int factor_num, time_t current, int interval)
{
    json_t * report_msg_j = NULL;
    json_t * value = NULL;
    char * report_msg = NULL;
    json_t * report_array_j  = NULL;
    json_error_t jerror;
    int i = 0;
    report_array_j = json_array();
    for(i = 0; i < factor_num; i++){
        
        if(factors[i].id ==  0){
            continue;
        }
        if((factors[i].dtime < (current - interval)) || (factors[i].dtime > current)){
            continue;
        }
        switch(factors[i].data_type){
            case type_bit 	:
            case type_byte 	:  value = json_integer(factors[i].value.u8); break;
            case type_u16 	:  value = json_integer(factors[i].value.u16); break; 
            case type_16 	:  value = json_integer(factors[i].value.i16); break; 
            case type_u32 	:  value = json_integer(factors[i].value.u32); break; 
            case type_32 	:  value = json_integer(factors[i].value.i32); break; 
            case type_float :  {
                            if(isnan(factors[i].value.f)){
                                continue;
                            }else if(isinf(factors[i].value.f)){
                                continue;
                            }else{
                            	value = json_real(factors[i].value.f); 
                            } 
                        }break;
            case type_double:  {
                            if(isnan(factors[i].value.d)){
                                continue;
                            }else if(isinf(factors[i].value.d)){
                                continue;
                            }else{
                            	value = json_real(factors[i].value.d); 
                            } 
                        }break;
            case type_string:  value = json_string(factors[i].value.s);break;
            default:	break;	
        }

        json_array_append_new(report_array_j, json_pack_ex(&jerror, 0, "{s:s, s:o, s:i}", 
                                                    "code", factors[i].code,
                                                    "value", value,
                                                    "dtime", factors[i].dtime));

    }

    if(json_array_size(report_array_j) > 0){
        report_msg_j = json_pack_ex(&jerror, 0, "{s:i, s:I, s:o}", 
                                                "rtime",  time(NULL),
                                                "QN", utility_generate_qn(),
                                                "factors",report_array_j);
        if(report_msg_j == NULL){
            log_e("json_pack_ex  error %s from %s in line:%d",  jerror.text, jerror.source, jerror.column);
        }
        report_msg = json_dumps(report_msg_j, JSON_COMPACT);
        if(strlen(report_msg) > 0){
            sync_publishMsg(&_client, _default_pubtopic, report_msg, 1);
            json_decref(report_msg_j);
            free(report_msg);
        }
    }

    json_decref(report_array_j);
    return 0;
    
}
```

**Comment by coreyfarrell** [comment]
This segmentation fault is occurring inside the libc malloc.  I've only ever seen this happen after memory corruption.  I'd suggest testing your program from valgrind to try finding the origin of this memory corruption.

**Comment by coreyfarrell** [comment]
Performing an extra `json_decref` can definitely cause a segmentation fault just the same as:
```c
void *mem = malloc(10);
free(mem);
free(mem);
```
So you `report_array_j = json_array();` creates an object with 1 reference.  Passing that to `json_pack` with a lower-case `o` format will cause `json_pack` to steal the reference.  So:
```c
json_t *report_array_j = json_array();
json_t *obj = json_pack("{s: o}", "key", report_array_j);

json_decref(obj); // This will free report_array_j
if (0) {
  json_decref(report_array_j); // This would likely segfault because report_array_j was already free'd.
}
```

libjansson itself doesn't actually have locking, it doesn't even link to any threading library.  It uses compiler atomic functionality for reference counting but that cannot cause a deadlock.  So you will have to look into your own code / other libraries you are using for the source of any deadlock.  I'm not even sure your backtrace shows a deadlock - it might just show that a segmentation fault happened when libc had internals locked.

**Comment by Jexbat** [comment]
@coreyfarrell  Thanks a lot, I will check my code again and I will append if there is something new.

**Comment by coreyfarrell** [comment]
I'm going to close this for now as I haven't seen any evidence of a but in the jansson library.  Feel free to reopen if you find something.
