### ISSUE TITLE
please build with clang memory-sanitize (it reports errors in jansson!)

### ISSUE THREAD

**Issue by DigiTester** [akheron/jansson#512]
I build my current project(s) with both gcc and clang and have a pile of docker images running (so far) 7 builds in a test setup. The clang memory-sanitize build is very unhappy with jansson.

The compile flags that I'm using are:
```
CC = clang
CFLAGS = -g -Og -fsanitize=memory -fPIE -fno-omit-frame-pointer -fsanitize-memory-track-origins
CPP = clang++ -E
CPPFLAGS = -fsanitize=memory -fPIE -fno-omit-frame-pointer -fsanitize-memory-track-origins
```
(I also use "-Wall -Wformat=2 -Wno-variadic-macros -Wcast-align -Wno-vla -Wextra" but those are more or less optional).

I believe that just running "make check" with the clang mem-san build will show the errors. I made a minimal test application that uses the jansson library and just loads the JSON
`{"Server Name": "ChrisDev",}` from a string and that shows the problem.

I've been playing with the config files for building jansson to try to get a mem-san build, but I fear I'm missing something obvious (this is way outside my experience). Specifically this log output caused by not passing -o flag to clang in conftest.c and it fails with "main() not found" (which is a accurate but not desired):
```
checking how to run the C preprocessor... clang
configure: error: in `/home/chrismz/jansson-2.12':
configure: error: C preprocessor "clang" fails sanity check
```
I posted some basic code fixes to the google groups that allow me to use the jansson source directly in my project and get it to compile. Sadly the couple of fixes I made don't allow mem-san to actually run, down in the lexer there's an error that I don't really want to have to fix. I'm hoping someone who actually understands the code already can do that.
Running it inside my code I get the following problem:
```
Uninitialized bytes in __interceptor_memchr at offset 0 inside [0x701000000050, 11)
==17893==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x10e8a9d in parse_object /builds/chris/listener/Listener/../jansson/src/load.c:717:13 /// if (memchr(key, '\0', len)) {
    #1 0x10e76bc in parse_value /builds/chris/listener/Listener/../jansson/src/load.c:860:20
    #2 0x10e696e in parse_json /builds/chris/listener/Listener/../jansson/src/load.c:897:14
    #3 0x10e6cb0 in json_loadf /builds/chris/listener/Listener/../jansson/src/load.c:1029:14
    #4 0xf3a54d in digiflex::ConfigurationFile::LoadConfig(digiflex::Configuration&, bool*) /builds/chris/listener/Listener/../common/ConfigurationFile.cpp:70:29
    #5 0x12eb216 in UpdateRedisConfig(char*) /builds/chris/listener/Listener/main.cpp:362:14
    #6 0x12eb96c in main /builds/chris/listener/Listener/main.cpp:413:5
    #7 0x7fbca932f812 in __libc_start_main (/lib64/libc.so.6+0x23812)
    #8 0xdaa26d in _start (/code/listener/listener-new+0xdaa26d)

  Uninitialized value was created by a heap allocation
    #0 0xdb2e83 in malloc /llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:925:3
    #1 0x10e8e51 in jsonp_malloc /builds/chris/listener/Listener/../jansson/src/memory.c:28:12
    #2 0x10e7b20 in lex_scan_string /builds/chris/listener/Listener/../jansson/src/load.c:389:9
    #3 0x10e72d4 in lex_scan /builds/chris/listener/Listener/../jansson/src/load.c:620:9
    #4 0x10e8a11 in parse_object /builds/chris/listener/Listener/../jansson/src/load.c:700:5
    #5 0x10e76bc in parse_value /builds/chris/listener/Listener/../jansson/src/load.c:860:20
    #6 0x10e696e in parse_json /builds/chris/listener/Listener/../jansson/src/load.c:897:14
    #7 0x10e6cb0 in json_loadf /builds/chris/listener/Listener/../jansson/src/load.c:1029:14
    #8 0xf3a54d in digiflex::ConfigurationFile::LoadConfig(digiflex::Configuration&, bool*) /builds/chris/listener/Listener/../common/ConfigurationFile.cpp:70:29
    #9 0x12eb216 in UpdateRedisConfig(char*) /builds/chris/listener/Listener/main.cpp:362:14
    #10 0x12eb96c in main /builds/chris/listener/Listener/main.cpp:413:5
    #11 0x7fbca932f812 in __libc_start_main (/lib64/libc.so.6+0x23812)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /builds/chris/listener/Listener/../jansson/src/load.c:717:13 in parse_object
```

The code changes required to build in clang (from email)

Modern C++ demands that printing pointers be done only after casting to void:

```
static int loop_check(hashtable_t *parents, const json_t *json, char *key, size_t key_size)
 {
-    snprintf(key, key_size, "%p", json);
+    snprintf(key, key_size, "%p", (void *) json);
```

This is only used in the conditionally defined code that follows so should be moved in with it:

```
static uint32_t buf_to_uint32(char *data) 

#if !defined(_WIN32) && defined(USE_URANDOM)
```

You print one buffer into a same-size buffer with extra context and while it might be valid the compiler complains because it doesn't know that. I went with added context, others might prefer ...TEXT_WITH_CONTEXT = 200 or whatever:

```
#define JSON_ERROR_TEXT_LENGTH    160
+#define JSON_ERROR_CONTEXT_LENGTH  80
 #define JSON_ERROR_SOURCE_LENGTH   80

```
Then used in the code:

```
@@ -114,9 +114,9 @@ static void error_set(json_error_t *error, const lex_t *lex,
         if(saved_text && saved_text[0])
         {
             if(lex->saved_text.length <= 20) {
-                snprintf(msg_with_context, JSON_ERROR_TEXT_LENGTH,
+                snprintf(msg_with_context, JSON_ERROR_TEXT_LENGTH + JSON_ERROR_CONTEXT_LENGTH,
                          "%s near '%s'", msg_text, saved_text);
-                msg_with_context[JSON_ERROR_TEXT_LENGTH - 1] = '\0';
+                msg_with_context[JSON_ERROR_TEXT_LENGTH + JSON_ERROR_CONTEXT_LENGTH - 1] = '\0';
                 result = msg_with_context;
             }
         }
@@ -131,9 +131,9 @@ static void error_set(json_error_t *error, const lex_t *lex,
                 result = msg_text;
             }
             else {
-                snprintf(msg_with_context, JSON_ERROR_TEXT_LENGTH,
+                snprintf(msg_with_context, JSON_ERROR_TEXT_LENGTH + JSON_ERROR_CONTEXT_LENGTH,
                          "%s near end of file", msg_text);
-                msg_with_context[JSON_ERROR_TEXT_LENGTH - 1] = '\0';
+                msg_with_context[JSON_ERROR_TEXT_LENGTH + JSON_ERROR_CONTEXT_LENGTH - 1] = '\0';
                 result = msg_with_context;
             }
         }

```

**Comment by ploxiln** [comment]
Regarding the last issue, string truncation, these are error messages are intended to be truncated if they overflow. The warnings should be fixed in #423 and #489

**Comment by DigiTester** [comment]
`load.c:717:13 /// if (memchr(key, '\0', len)) {`

The above is almost certainly a false positive since I can add a printf call above that to output the string in question without triggering a warning. Sadly finding out is apparently a fiddly process.
https://stackoverflow.com/questions/20617788/using-memory-sanitizer-with-libstdc/20784130#20784130

See for example the other github project which has several of these:
https://github.com/catchorg/Catch2/issues/831

Ideally someone would fix this, and since I really want to use memory sanitizer I will see just how awful it is (the project I really want to use it on sadly uses the AWS giant blob of death so I expect it's not possible)
